# Basic_Software_Design

./: README.md  pom.xml
src/main/java/: Main.java  MemAppender.java  VelocityLayout.java
src/main/java/nz/ac/massey/cs/sdc/assign1/s15232331/: Main.java  MemAppender.java  VelocityLayout.java
src/test/java/: MemAppenderTest.java  VelocityLayoutTest.java
src/test/java/nz/ac/massey/cs/sdc/assign1/s15232331/: MemAppenderStressTest.java  VelocityLayoutStressTest.java
src/test/java/test/nz/ac/massey/cs/sdc/assign1/s15232331/: MemAppenderTest.java  StressTest.java  VelocityLayoutTest.java
